MONGODB_URI=mongodb+srv://iamsachin182_db_user:QCw8MyEs8vBm8GQt@cluster0.o1xhxen.mongodb.net/
PORT=5001
JWT_SECRET=@$^&((&283)SA&^$asjd2**(())&&(*^)fdjaw)

CLOUDINARY_CLOUD_NAME=drxpryovj
CLOUDINARY_API_KEY=727783621534595
CLOUDINARY_API_SECRET=-g2wnfYqcPzqSLnJZ97H40XaByg

NODE_ENV=development